{
  "name": "nodejs-pr2-async-students",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node task/index.js",
    "report": "node task/reporters/BackupReporter.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
